# SpringMVCProject

./: README.md  pom.xml
src/main/java/controller/: MainController.java
web/: index.jsp
web/WEB-INF/: web.xml
